<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Le Métier De Développeur: Métiers liés</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Days+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top-bar">
            <button onclick="loadPage('etudes.html')" class="top-bar-btn">Études</button>
            <button onclick="loadPage('example.html')" class="top-bar-btn">Examples</button>
            <button onclick="loadPage('presentation.html')" class="top-bar-btn">Présentation</button>
            <button onclick="loadPage('index.html')" class="top-bar-btn">Retour</button>
            <button onclick="loadPage('src.html')" class="top-bar-btn">Sources</button>
        </div>
        <div class="content">
            <h1>Métiers Liés au Métier de Développeur Informatique</h1>
            <p>Le domaine de l'informatique regroupe de nombreux métiers liés au développement. Voici quelques exemples de carrières dans ce secteur :</p>
            
            <ul>
                <li><strong>Développeur Full Stack</strong>: Un développeur capable de travailler sur l'ensemble d'une application, du front-end (interface utilisateur) au back-end (serveur, base de données). Il maîtrise plusieurs technologies et langages de programmation pour concevoir une application web complète.</li>
                <li><strong>Web Designer</strong>: Spécialiste de la création des interfaces et de l'expérience utilisateur (UX/UI). Il s'assure que les sites web soient à la fois esthétiques et intuitifs pour les utilisateurs.</li>
                <li><strong>Testeur en Informatique</strong>: Responsable de la qualité des logiciels, il teste les applications pour repérer des erreurs ou des bugs, afin de garantir leur bon fonctionnement avant leur lancement.</li>
                <li><strong>Ingénieur Logiciel</strong>: Il conçoit des logiciels complexes, souvent à grande échelle, en prenant en compte des critères de performance, de sécurité et de fiabilité. Son rôle est essentiel dans le développement de solutions logicielles avancées.</li>
            </ul>
            
            <p>Ces métiers sont variés et complémentaires. Si l'un d'eux vous intéresse, il existe des formations spécifiques qui vous y prépareront efficacement.</p>
        </div>        
        <script src="script.js"></script>
    </body>
</html>
